<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MENU FNAF</title>
    <style>
.menu{width: 100%; background: #e76f51; display: flex;justify-content: left; padding: 0px 0px; 
}

li {list-style: none; display: inline;}
a{ padding: 16px;color: rgb(0, 0, 0); font: 1.5em tahoma;}
a:hover{ padding: 16px; color:#000000; font:1.5em tahoma; text-decoration:none}
 
.conteudo{position: absolute;
width: 98%;
left: 1%;
height: 88%;
top: 10%;
}
h1{text-align: center;padding: 10px;}
 p{text-align: center; padding: 15px; font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
 img{ display: block; margin:auto}
 </style>
</head>

<body bgcolor="#f4a261">
    <div class="menu">
<ul> 

    <li><a href="index.html">Menu Principal</a></li>
    <li><a href="contato.html" target="pagina">contato</a></li>
    <li><a href="produtos.html"target="pagina">produtos</a></li>
    <li><a href="cadastro.html" target="pagina>">cadastro</a></li>
    <li><a href="segurança.html" target="pagina"> Saiba como ficar seguro</a></li>
</ul>
    </div>

    <div class="conteudo">
<iframe width="100%" height="115%" name="pagina">


</iframe>

    </div>
    <h1>Prezado(a) visitante</h1>
    <p>"Eu não sei exatamente como você se sentiria, mas acho que é hora de a gente conversar sobre a possibilidade de você vir trabalhar na Freedy Frezber. Não sei se você está interessado, e nem tenho certeza se é o tipo de coisa que você esperava fazer com sua carreira, mas já vamos direto ao ponto: talvez fosse melhor para nós - e quem sabe até para você - se você estivesse aqui.
        <br>Claro, a Freedy Frezber não é qualquer lugar. Isso pode ser um choque para você, talvez, mas é meio óbvio que precisamos de alguém com suas... características. Você pode ter percebido que estamos tentando crescer, e, francamente, sua experiência seria mais útil aqui do que você pode imaginar. Ou talvez não.
        <br>Sei que isso pode não soar ideal, mas há vagas, e estamos estendendo esse convite com certa... urgência. Precisamos mesmo que alguém faça isso funcionar, e se, por acaso, você se sentir... compelido(a) a aceitar, é só nos avisar.
        <br>Ficaremos esperando, não exatamente com ansiedade, mas com a esperança de que talvez você possa ver algum sentido nessa proposta estranha. Afinal, oportunidades desconfortáveis como essa não aparecem sempre."

    </p>
    <h1> Cordiais (ou nem tanto) saudações, Willian Afeton</h1>
    <img src="fnaf.jpg" width="300px" height="300px">
</body>
</html>